# Firebase Configuration - Replace with your Firebase project's configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyAycs2MyF7829JOz1eAXmdeIoi2HWzdTgo
REACT_APP_FIREBASE_AUTH_DOMAIN=kindergarten-app-b106d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kindergarten-app-b106d
REACT_APP_FIREBASE_STORAGE_BUCKET=kindergarten-app-b106d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1048999561967
REACT_APP_FIREBASE_APP_ID=1:1048999561967:web:05e42c4269c8969e4f691a